<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rukspot.sample</groupId>
	<artifactId>com.rukspot.sample.am.event</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.wso2.carbon.analytics-common</groupId>
			<artifactId>org.wso2.carbon.databridge.agent</artifactId>
			<version>${carbon.analytics.common.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j</artifactId>
					<groupId>slf4j.wso2</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.analytics-common</groupId>
			<artifactId>org.wso2.carbon.databridge.commons</artifactId>
			<version>${carbon.analytics.common.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j</artifactId>
					<groupId>slf4j.wso2</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.wso2.carbon.analytics-common</groupId>
			<artifactId>org.wso2.carbon.databridge.commons.thrift</artifactId>
			<version>${carbon.analytics.common.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j</artifactId>
					<groupId>slf4j.wso2</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.analytics-common</groupId>
			<artifactId>org.wso2.carbon.databridge.core</artifactId>
			<version>${carbon.analytics.common.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j</artifactId>
					<groupId>slf4j.wso2</groupId>
				</exclusion>
				<!-- <exclusion> <artifactId>guava</artifactId> <groupId>com.google.guava</groupId> 
					</exclusion> -->
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.analytics-common</groupId>
			<artifactId>org.wso2.carbon.databridge.receiver.thrift</artifactId>
			<version>${carbon.analytics.common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.apimgt</groupId>
			<artifactId>org.wso2.carbon.apimgt.usage.publisher</artifactId>
			<version>6.0.4</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j</artifactId>
					<groupId>slf4j.wso2</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.rukspot</groupId>
			<artifactId>com.rukspot.httpclient</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<id>wso2-nexus</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</repository>
		<repository>
			<id>com.rukspot.httpclient-mvn-repo</id>
			<url>https://raw.github.com/ruks/com.rukspot.httpclient/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>dist</finalName>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
			<!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <version>3.0.0</version> 
				<configuration> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
				</descriptorRefs> </configuration> <executions> <execution> <id>make-assembly</id> 
				this is used for inheritance merges <phase>package</phase> bind to the packaging 
				phase <goals> <goal>single</goal> </goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>

	<properties>
		<carbon.analytics.common.version>5.0.12-alpha</carbon.analytics.common.version>
	</properties>
</project>